{
  "name": "ashley-tests",
  "version": "1.0.0",
  "description": "Tests for teaching Ashley code",
  "main": "main.js",
  "scripts": {
    "start": "node .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjay07/ashley-test.git"
  },
  "author": "Leandro Yabut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arjay07/ashley-test/issues"
  },
  "homepage": "https://github.com/arjay07/ashley-test#readme",
  "dependencies": {
    "jest": "^27.0.6",
    "prompt-sync": "^4.2.0"
  }
}
